DB_HOST=157.230.69.113
DB_PORT=5432
DB_NAME=db01eq3
DB_USER=user01eq3
DB_PASSWORD=Qm1zs9Pct7qckJZz

HOST = http://159.203.50.162  # Setup your host here
TOKEN = 544c14cc5eef61137a1d  # Setup your token here
T_MAX = 10  # Setup your max temperature here
T_MIN = 5  # Setup your min temperature here
DATABASE_URL = None  # Setup your database here