name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3'

      - name: Install dependencies
        run: |
          pip install pipenv
          pipenv install --dev

      - name: Run integration tests with pytest
        run: |
          pipenv run python -m pytest path/to/your/integration_tests_directory --disable-warnings
        working-directory: ${{ github.workspace }}

      - name: Lint and format code
        run: |
          pipenv run pylint .
          pipenv run black .
        working-directory: ${{ github.workspace }}
        
      - name: Build Docker image
        if: github.ref == 'refs/heads/main'
        run: |
          docker build -t faridfreestyle11@gmail.com/oxygencs_container:latest .
          docker tag faridfreestyle11@gmail.com/oxygencs_container:latest faridfreestyle11@gmail.com/oxygencs_container:version-tag
        env:
          DOCKER_BUILDKIT: 1
          BUILD_ID: ${{ github.run_id }}

      - name: Push Docker image to DockerHub
        if: github.ref == 'refs/heads/main'
        run: |
          echo $DOCKERHUB_TOKEN | docker login -u $DOCKERHUB_USERNAME --password-stdin
          docker push faridfreestyle11@gmail.com/oxygencs_container:latest
          docker push faridfreestyle11@gmail.com/oxygencs_container:version-tag
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
